.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  display: flex;
  width: 100%;
  margin-top: 8px;
  align-items: center;
}

.infoIcon {
  margin-right: 8px;
}

.tagSpace {
  :global {
    .ant-tag {
      margin-right: 0;
    }
  }
}